# Conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_digital?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Betolilo1205

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialeto para MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Porta do servidor (opcional, por padrão é 8080)
# server.port=8080
